REACT_APP_API_KEY = "AIzaSyDTz0qEfjZ4wgAq_lQUZJ-AVuayuSjP6XM"
REACT_APP_AUTH_DOMAIN = "datapiper-8a3e0.firebaseapp.com"
REACT_APP_DB = "https://datapiper-8a3e0-default-rtdb.firebaseio.com"
REACT_APP_MESSAGE_ID = "1046338817469"
REACT_APP_APPID =  "1:1046338817469:web:95a8dfffecb605016ad6d4"
